# seo-analytics

./: R scripts  README.md  dependency-reduced-pom.xml  pom.xml  seo-prognosing.ipr  seo-prognosing.iws
src/main/java/: Config.java  Main.java  dbWorker.java  searchWorker.java  serpstatWorker.java  test.java
src/main/java/page/webx/seoanalytics/: Config.java  Main.java  dbWorker.java  searchWorker.java  serpstatWorker.java
